<!doctype html>
<html>
<head>
<title>KU-POLAROID</title>
<meta charset="utf-8">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134641779-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134641779-1');
</script>
  
<style>
body {
  margin:0;
}
.띠 {
  border-left:solid 2.5px black;
  padding-left: 6px
}

ol {text-align: center;
  border-bottom:solid 2px gray;
  border-top:solid 1px gray;
  padding:10px
}


a {
  color:black;
  text-decoration: none;
}
h1{
  font-size:50px;
  text-align: center;
  margin:50px;
}


#center li {
  list-style: none;
}

#center {
display:grid;
width 100%;
grid-template-columns:1fr 1fr 1fr 1fr;
}

#grid {display: grid;
  width 100%;
grid-template-columns: 1fr 3fr}

#grid div {
  padding:50px;
  border-right: solid 2px gray;
}

#grid h2 {text-align: center;}

#grid a {color: blue;}

</style>

</head>
<body>
<h1><a href="index.html">POlAROID</a></h1>
  <ol>
    <div id='center'>
      <li><a href="1.html" class="띠">소개</a></li>
      <li><a href="2.html" class="띠">활동</a></li>
      <li><a href="3.html" class="띠">문의</a></li>
    </div>
  </ol>


<div id="grid">
  <div><br><h2>문의</h2></div>
  <div>
    <p><strong>링크</strong></p>
    <p>폴라로이드 페이스북 <a href="https://www.facebook.com/kupolaroid6/?hc_ref=ARSSsrsQrhkzjpvjCVCNHSRm9hrU1EQG25VIc23EYCVZVQjBknK0TWR7v866i9vUoKo&fref=nf&__tn__=kC-R"> 바로가기</a> </p>

  </div>
</div>
</html>
